# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w44a
yarn_mappings=22w44a+build.10
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.3

# Mod Properties
	mod_version = 1.4.0+1.19.2
	maven_group = eu.pb4
	archives_base_name = holograms

# Dependencies
